<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/ed3136e613.js" crossorigin="anonymous"></script>
<style>


:root{
    font-family: 'Courier New', Courier, monospace;
}

body::-webkit-scrollbar{
    width:0.25rem
}

body::-webkit-scrollbar-track{
    background:black;
}

body::-webkit-scrollbar-thumb{
    background:aliceblue
}

        body{
            margin-top: 0%;
            margin-left: 0%;
        }


        

        .topbar{
            background-color: black;
            position: fixed;
            height: 60px;
            width: 1500px;
            transition: height 0.5s ease-in-out;
            
          
        }

        .web-title{
            color: aliceblue;
            position: fixed;
            top:-1vh;
            left: 32vw;
            
        }

       
        .topbar.open{
            height: 600px;    
            background-color: black;
            
        }

        
        .lines {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        .line {
            width: 60px;
            height: 0.4rem;
            background-color: rgb(255, 255, 255);
            border-radius: 0.2rem;
        }

        .hamburger-container {
            width: 3.5rem;
            height: 3.5rem;
            position: fixed;
            top: 0.2rem;
            left: 1rem;
            cursor: pointer;
            z-index: 100;
            overflow: hidden;
        }

        .line {
  transition: transform 0.5s ease-in-out;
}


.nav-menu{
    display: flex;
    justify-content: space-between;
    position: relative;
    left: 90px;
}



.nav-boxes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    
    visibility: hidden;
    overflow: hidden;
    transition: visibility 0.3s ease-in-out, max-height 0.3s ease-in-out;
    margin: 5%;
}

.homeI {
    display: flex;
    justify-content: center;
    align-items: center;
   background: url(home.jpeg) no-repeat center center;
   box-shadow: inset 0 0 0 1000px rgba(255, 255, 255, 0.381);
    height: 165px;
   width: 215px;
   padding: 5%;  
}

.homeI:hover {
    display: flex;
    justify-content: center;
    align-items: center;
   background: url(home.jpeg)no-repeat center center;
   box-shadow: inset 0 0 0 1000px rgba(248, 244, 244, 0.887);
    height: 165px;
   width: 215px;
   padding: 5%;  
}

.home-link {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: bolder;
}


.g-slamI {
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(grandslam.jpeg);
   box-shadow: inset 0 0 0 1000px rgba(255, 255, 255, 0.381);
    height: 165px;
   width: 215px;
   padding: 5%;  
}

.g-slamI:hover {
    display: flex;
    justify-content: center;
    align-items: center;
   background: url(grandslam.jpeg);
   box-shadow: inset 0 0 0 1000px rgba(248, 244, 244, 0.887);
    height: 165px;
   width: 215px;
   padding: 5%;  
}

.gslam-link {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: bolder;
    
}

.live-ScoreI{
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(livescore.jpeg);
   box-shadow: inset 0 0 0 1000px rgba(255, 255, 255, 0.381);
    height: 165px;
   width: 215px;
   padding: 5%;  
}

.live-ScoreI:hover {
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(livescore.jpeg);
   box-shadow: inset 0 0 0 1000px rgba(248, 244, 244, 0.887);
    height: 165px;
   width: 215px;
   padding: 5%;  
}

.score-link{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: bolder;
}


.statsI {
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(stats2.png) no-repeat center;
    box-shadow: inset 0 0 0 1000px rgba(255, 255, 255, 0.381);
    height: 165px;
   width: 215px;
   padding: 5%; 
   position: relative;
   top: -45%;    
 
}

.statsI:hover {
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(stats2.png) no-repeat center;
    box-shadow: inset 0 0 0 1000px rgba(248, 244, 244, 0.887);
    height: 165px;
   width: 215px;
   padding: 5%; 
   position: relative;
   top: -45%;    
 
}



.stats-link {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: bolder;
}

.rankI {
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(rankings.jpeg) no-repeat center;
    box-shadow: inset 0 0 0 1000px rgba(255, 255, 255, 0.381);
    height: 165px;
   width: 215px;
   padding: 5%;  
   position: relative;
   top: -45%; 
}

.rankI:hover {
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(rankings.jpeg) no-repeat center;
    box-shadow: inset 0 0 0 1000px rgba(248, 244, 244, 0.887);
    height: 165px;
   width: 215px;
   padding: 5%; 
   position: relative;
   top: -45%;    
 
}


.rank-link {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: bolder;
}

.playersI {
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(players.jpeg) no-repeat center ;
    box-shadow: inset 0 0 0 1000px rgba(255, 255, 255, 0.381);
    height: 165px;
   width: 215px;
   padding: 5%;  
   position: relative;
   top: -45%; 
}

.playersI:hover {
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(players.jpeg) no-repeat center ;
    box-shadow: inset 0 0 0 1000px rgba(248, 244, 244, 0.887);
    height: 165px;
   width: 215px;
   padding: 5%;  
   position: relative;
   top: -45%; 
}

.players-link {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: bolder;
    text-decoration: solid;
}

.attributionsI{
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
    height: 20vh;
   width: 15vw;
   padding: 28%;  
   top: -45%;
   border: 1px white solid;
  
}

.attributionsI:hover{
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
    height: 20vh;
   width: 15vw;
   padding: 28%;  
   top: -45%;
   border: 1px rgb(0, 0, 0) solid ;
  
}






.attributions-link {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: bolder;
}







.topbar.open .nav-boxes {
    visibility: visible;
    max-height: 1000px;
}

.topbar:not(.open) .nav-boxes {
    visibility: hidden;
    max-height: 0;
}

.door {
    position: relative;
    left: vw;
    bottom: 5.5vh;
    height: max-content;
    width: max-content;
    color: rgb(237, 237, 237);
    font-size: 25px;
   
}


.logout{
    text-decoration: none !important;
    position: relative;
    left: 84.2%; 
    color: rgb(235, 231, 231);
    font-weight: lighter;
    font-size: larger;
   
}



.logoutlink{
    position: relative;
    color: aliceblue;
    text-decoration: none;
    font-weight: bolder;
    font-size: larger;
    transition: all 0.5s ease-in-out;
}

.logoutlink::before {
    content: "\f52a";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: relative;
    right: 0.5vw;
    top: 2px;
    transition: all 0.5s ease-in-out;
}

.logoutlink:hover::before {
    content: "\f52b";

   
}





    </style>
</head>
<body>


     
<div class="topbar">
        <div class="hamburger-container" onclick="toggleMenu()">
            <div class="lines">
              <div class="line line-1"></div>
              <div class="line line-2"></div>
              <div class="line line-3"></div>
            </div>
        </div>


        <ul class="logout">
            <a class = "logoutlink" href="logout.php">Log Out
        </a>
        </ul>

        <h1 class="web-title">2019 ATP & WTA Tournaments</h1>




<div class="nav-boxes">
    <div class="homeI">
    <a class="home-link" href="index.php">HOME</a>
    </div>
    <div class="g-slamI">
    <a class="gslam-link" href="index.php">GRAND SLAM</a>
    </div>
    <div class="live-ScoreI">
    <a class="score-link" href="index.php">LIVE SCORE</a>
    </div>
    <div class="attributionsI">
    <a class="attributions-link" href="index.php">ATTRIBUTIONS</a>
    </div>
    <div class="rankI">
    <a class="rank-link" href="index.php">RANKINGS</a>
    </div>
    <div class="playersI">
    <a class="players-link" href="index.php">PLAYERS</a>
    </div>
    <div class="statsI"> 
    <a class="stats-link" href="index.php">STATISTICS</a>
    </div>

    </div>



    
    </div>



   

    <script>
        

function toggleMenu() {
            var topbar = document.querySelector('.topbar');
            var lines = document.querySelectorAll('.line');
            topbar.classList.toggle("open");
        }
        function toggleMenu() {
  var topbar = document.querySelector('.topbar');
  var lines = document.querySelectorAll('.line');
  if (topbar.classList.contains("open")) {
    topbar.style.height = '60px';
    lines.forEach(line => {
      line.style.transform = 'rotate(0deg)';
    });
  } else {
    topbar.style.height = '600px';
    lines.forEach(line => {
      line.style.transform = 'rotate(90deg)';
    });
  }
  topbar.classList.toggle("open");
}




    </script> 
</body>
</html>
